body-parser – 'To handle POST data.'
cookie-parser – 'To manage cookies.'
morgan – 'for dev purpose only'
ejs- 'Template engine'
express-session – 'For handling Session.'
nodemailer – 'To handle emails.'